Repository: uniplanck/ApexTerm
Catalog: Sources/ApexTermApp/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hant

source: Settings
ko: 설정
zh_hant: 設定

source: Done
ko: 완료
zh_hant: 完成

source: General
ko: 일반
zh_hant: 一般

source: Remote Hosts
ko: 원격 호스트
zh_hant: 遠端主機

source: Language
ko: 언어
zh_hant: 語言

source: Application language
ko: 앱 언어
zh_hant: 應用程式語言

source: Changes apply immediately to the main interface and Quick Terminal.
ko: 변경 사항은 메인 화면과 Quick Terminal에 즉시 적용됩니다.
zh_hant: 變更會立即套用到主介面與Quick Terminal。

source: Window Behavior
ko: 윈도우 동작
zh_hant: 視窗行為

source: Compact Terminal Mode
ko: 컴팩트 터미널 모드
zh_hant: 精簡終端模式

source: Pin Main Window Above Others
ko: 메인 윈도우 항상 위
zh_hant: 主視窗置頂

source: Pin Quick Terminal Above Others
ko: Quick Terminal 항상 위
zh_hant: Quick Terminal置頂

source: Sidebars
ko: 사이드바
zh_hant: 側邊欄

source: Collapse Left Sidebar
ko: 왼쪽 사이드바 접기
zh_hant: 收合左側邊欄

source: Collapse Right Sidebar
ko: 오른쪽 사이드바 접기
zh_hant: 收合右側邊欄

source: Show Command History
ko: 명령 기록 표시
zh_hant: 顯示命令記錄

source: System Default
ko: 시스템 기본값
zh_hant: 跟隨系統

source: English
ko: 영어
zh_hant: 英文

source: Japanese
ko: 일본어
zh_hant: 日文

source: Chinese (Simplified)
ko: 중국어(간체)
zh_hant: 簡體中文

source: Chinese (Traditional)
ko: 중국어(번체)
zh_hant: 繁體中文

source: Korean
ko: 한국어
zh_hant: 韓文

source: New Local Shell
ko: 새 로컬 Shell
zh_hant: 新增本機Shell

source: Open Named tmux Session…
ko: 이름 있는 tmux 세션 열기…
zh_hant: 開啟命名tmux工作階段…

source: Rename Window…
ko: 윈도우 이름 변경…
zh_hant: 重新命名視窗…

source: Rename Tab…
ko: 탭 이름 변경…
zh_hant: 重新命名分頁…

source: Rename Group…
ko: 그룹 이름 변경…
zh_hant: 重新命名群組…

source: Move Tab Left
ko: 탭을 왼쪽으로 이동
zh_hant: 分頁左移

source: Move Tab Right
ko: 탭을 오른쪽으로 이동
zh_hant: 分頁右移

source: Close Tab
ko: 탭 닫기
zh_hant: 關閉分頁

source: Close Other Tabs
ko: 다른 탭 닫기
zh_hant: 關閉其他分頁

source: Close Tabs to the Right
ko: 오른쪽 탭 닫기
zh_hant: 關閉右側分頁

source: Split Right
ko: 오른쪽으로 분할
zh_hant: 向右分割

source: Split Down
ko: 아래로 분할
zh_hant: 向下分割

source: Copy Working Directory
ko: 작업 디렉터리 복사
zh_hant: 複製工作目錄

source: Reveal Working Directory in Finder
ko: Finder에서 작업 디렉터리 보기
zh_hant: 在Finder中顯示工作目錄

source: Enter Compact Mode
ko: 컴팩트 모드 시작
zh_hant: 進入精簡模式

source: Exit Compact Mode
ko: 컴팩트 모드 종료
zh_hant: 離開精簡模式

source: Pin Main Window
ko: 메인 윈도우 고정
zh_hant: 固定主視窗

source: Unpin Main Window
ko: 메인 윈도우 고정 해제
zh_hant: 取消固定主視窗

source: Expand Left Sidebar
ko: 왼쪽 사이드바 펼치기
zh_hant: 展開左側邊欄

source: Expand Right Sidebar
ko: 오른쪽 사이드바 펼치기
zh_hant: 展開右側邊欄

source: Settings…
ko: 설정…
zh_hant: 設定…

source: Focus Terminal Group
ko: 터미널 그룹 선택
zh_hant: 聚焦終端群組

source: Close Terminal Group
ko: 터미널 그룹 닫기
zh_hant: 關閉終端群組

source: Pin Window Above Others
ko: 윈도우 항상 위
zh_hant: 視窗置頂

source: Unpin Window
ko: 윈도우 고정 해제
zh_hant: 取消視窗置頂

source: No Terminal Tab
ko: 터미널 탭 없음
zh_hant: 沒有終端分頁

source: Use + to create a local shell or named tmux session.
ko: +를 사용해 로컬 Shell 또는 이름 있는 tmux 세션을 만드세요.
zh_hant: 使用+建立本機Shell或命名tmux工作階段。

source: Rename Terminal Tab
ko: 터미널 탭 이름 변경
zh_hant: 重新命名終端分頁

source: Rename Terminal Group
ko: 터미널 그룹 이름 변경
zh_hant: 重新命名終端群組

source: Open Named tmux Session
ko: 이름 있는 tmux 세션 열기
zh_hant: 開啟命名tmux工作階段

source: Session name
ko: 세션 이름
zh_hant: 工作階段名稱

source: Cancel
ko: 취소
zh_hant: 取消

source: Rename
ko: 이름 변경
zh_hant: 重新命名

source: Open
ko: 열기
zh_hant: 開啟

source: Creates or attaches to the named local tmux session in a new tab.
ko: 새 탭에서 지정한 로컬 tmux 세션을 만들거나 연결합니다.
zh_hant: 在新分頁中建立或連接指定的本機tmux工作階段。

source: Appearance
zh_hant: 外觀

source: Interface appearance
zh_hant: 介面外觀

source: System
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Accent color
zh_hant: 強調色

source: The accent color is used for selected tabs, panes, controls, and highlights.
zh_hant: 強調色會套用於選取的分頁、窗格、控制項與醒目提示。

source: Use system accent
zh_hant: 使用系統強調色
